<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <script src="https://kit.fontawesome.com/c81d8694a4.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
        }
       .log-form{
           display: flex;
           flex-direction: column;
           
          
           
       }
       .login-container{
           display: flex;
            justify-content: center;
        
           
       }
       .log-form input{
           margin-top: 10px;
           border: 1px solid lightgray;
           padding-left: 10px;
           padding-top: 2px;
           padding-bottom: 2px;
           border-radius: 5px;
        
       }
       .log-form button{
           background-color: orange;
           color: white;
           font-weight: 700;
          padding: 2px 0;
           margin-top: 10px;
           border: 1px solid lightgray;
           border-radius: 5px;

       }
       nav{
           background-color: indigo;
           padding:10px 0px;
           padding-left: 10px;
       }
       nav a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 1.2em;
            margin-right: 10px;
           
       }
       nav{
            display: flex;
            justify-content: space-between;
           
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Service</a>
                <a href="">Contact us</a>
                <a href="">About</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>



    <div class="login-container">
        
        <div class="log-form">
            <h3>Login</h3>
            <input type="email" name="email" id="" placeholder="Your email">
            <input type="password" name="password" id="" placeholder="Your password">
            <button type="submit">Login</button>
        </div>
    </div>
</body>
</html>